.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.book {
  padding: 1rem;
  border-bottom: 1px solid #dadada;
  background-color: whitesmoke;
}

.book > * {
  vertical-align: top;
}

.thumbnail {
  display: inline-block;
  width: 20%;
}

.content {
  display: inline-block;
  width:80%;
  text-align: left;
}
